# Finance-App-REST-API-with-Microservices

Expense Service/: Expense Service.sln
Expense Service/Expense Service/: Expense Service.csproj  Program.cs
Expense Service/Expense Service/Controllers/: CategoriesController.cs  ExpenceController.cs  IncomeCategoriesController.cs
Expense Service/Expense Service/DataAccess/: ExpenseDbContex.cs
Expense Service/Expense Service/Migrations/: 20220428023516_1.Designer.cs  (+8 more)
Finance App/: Finance App.sln
Finance App/Finance App/: App.xaml  Finance App WPF Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
Finance App/Finance App/Controller/: CatagoryController.cs  ExpenseController.cs  IncomeController.cs  PreData.cs  PredictionController.cs
Finance App/Finance App/Entity/: Catagory.cs  Transaction.cs
Finance App/Finance App/Resource/: ApiConfig.cs
Finance App/Finance App/Resource/Styles/: OutlinedButton.xaml
Finance App/Finance App/Service/: ApiConfig.cs  BackUpData.cs
Finance App/Finance App/View/: Common.cs  ExpenseView.xaml  ExpenseView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  IncomeView.xaml  IncomeView.xaml.cs  PredictionView.xaml  PredictionView.xaml.cs
Income Service/: Income Service.sln
Income Service/Income Service/: Dockerfile  Dockerfile1.original  Income Service.csproj  Program.cs
Income Service/Income Service/Controllers/: CategoriesController.cs  IncomeCategoriesController.cs  IncomesController.cs
Income Service/Income Service/DataAccess/: IncomeDbContext.cs
Income Service/Income Service/Migrations/: 20220426062939_1.Designer.cs  20220426062939_1.cs  20220426075403_2.Designer.cs  20220426075403_2.cs  20220426084026_3.Designer.cs  20220426084026_3.cs  20220426085346_4.Designer.cs  20220426085346_4.cs  20220426093838_5.Designer.cs  20220426093838_5.cs  20220426100918_6.Designer.cs  20220426100918_6.cs  20220426130525_7.Designer.cs  20220426130525_7.cs  20220426131221_8.Designer.cs  20220426131221_8.cs  20220428055229_9.Designer.cs  20220428055229_9.cs  20220429130321_1.Designer.cs  20220429130321_1.cs  IncomeDbContextModelSnapshot.cs
Income Service/Income Service/Models/: Catagory.cs  Transaction.cs
Income Service/Income Service/Properties/: launchSettings.json  serviceDependencies.IncomeManagementApi - Web Deploy.json  serviceDependencies.IncomeService - Web Deploy.json  serviceDependencies.json
Income Service/Income Service/Properties/PublishProfiles/: IncomeManagementApi - Web Deploy.pubxml  IncomeService - Web Deploy.pubxml
Income Service/Income Service/Properties/ServiceDependencies/IncomeManagementApi - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
Income Service/Income Service/Properties/ServiceDependencies/IncomeService - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
Income Service/Income Service/Services/: CatagorySqlServerService.cs  ICatagoryRepository.cs  ITransactionRepository.cs  TransactionSqlServerService.cs
(+18 files in other folders)
