<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Finance_App</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageIcon>dollar-sign-vector-1502745.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\F.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\Documents\dollar-sign-vector-1502745.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\F.png" />
  </ItemGroup>

</Project>
